// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49
Console.WriteLine("Введите число для перевода в квадрат");

int num = Convert.ToInt32(Console.ReadLine());
num = num * num;
Console.Write("Квадрат введенного числа равен ");
Console.WriteLine(num);